{
  "name": "markiniser",
  "version": "0.1.0",
  "private": true,
  "description": "Local-first markdown organizer for browsing, searching, and editing markdown files on localhost.",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build --workspaces",
    "test": "npm run test --workspaces --if-present",
    "typecheck": "npm run typecheck --workspaces --if-present"
  },
  "devDependencies": {
    "@types/node": "^22.15.3",
    "typescript": "^5.8.3",
    "vitest": "^3.1.1"
  }
}
